{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"actor-1","type":"rectangle","x":-10,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-1-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-1-t","type":"text","x":-10,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"User","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"actor-1","originalText":"User","lineHeight":1.25,"autoResize":true},

    {"id":"actor-2","type":"rectangle","x":190,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-2-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-2-t","type":"text","x":190,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"MCP Client (VS Code)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"actor-2","originalText":"MCP Client (VS Code)","lineHeight":1.25,"autoResize":true},

    {"id":"actor-3","type":"rectangle","x":390,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-3-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-3-t","type":"text","x":390,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Easy Auth","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"actor-3","originalText":"Easy Auth","lineHeight":1.25,"autoResize":true},

    {"id":"actor-4","type":"rectangle","x":590,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-4-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-4-t","type":"text","x":590,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"MCP Server (Functions)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"actor-4","originalText":"MCP Server (Functions)","lineHeight":1.25,"autoResize":true},

    {"id":"actor-5","type":"rectangle","x":790,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff5e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-5-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-5-t","type":"text","x":790,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Managed Identity","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"actor-5","originalText":"Managed Identity","lineHeight":1.25,"autoResize":true},

    {"id":"actor-6","type":"rectangle","x":990,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff5e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-6-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-6-t","type":"text","x":990,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Entra ID","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"actor-6","originalText":"Entra ID","lineHeight":1.25,"autoResize":true},

    {"id":"actor-7","type":"rectangle","x":1190,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e6f7e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100013,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-7-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-7-t","type":"text","x":1190,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100014,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ARM","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":"actor-7","originalText":"ARM","lineHeight":1.25,"autoResize":true},

    {"id":"actor-8","type":"rectangle","x":1390,"y":30,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e6f7e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100015,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"type":"text","id":"actor-8-t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"actor-8-t","type":"text","x":1390,"y":42,"width":140,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100016,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Log Analytics","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":"actor-8","originalText":"Log Analytics","lineHeight":1.25,"autoResize":true},

    {"id":"life-1","type":"line","x":60,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110001,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-2","type":"line","x":260,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110002,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-3","type":"line","x":460,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110003,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-4","type":"line","x":660,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110004,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-5","type":"line","x":860,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110005,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-6","type":"line","x":1060,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110006,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-7","type":"line","x":1260,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110007,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},
    {"id":"life-8","type":"line","x":1460,"y":80,"width":0,"height":1240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110008,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,1240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"elbowed":false},

    {"id":"msg-1","type":"arrow","x":60,"y":130,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120001,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-1-l","type":"text","x":70,"y":108,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120002,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-01] User prompt","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"[FLOW-01] User prompt","lineHeight":1.25,"autoResize":true},

    {"id":"msg-2","type":"arrow","x":260,"y":200,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120003,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-2-l","type":"text","x":270,"y":178,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120004,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"First POST /mcp (no token)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"First POST /mcp (no token)","lineHeight":1.25,"autoResize":true},

    {"id":"msg-3","type":"arrow","x":460,"y":270,"width":-200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120005,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-3-l","type":"text","x":270,"y":248,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120006,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-02] 401 + PRM metadata","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"[FLOW-02] 401 + PRM metadata","lineHeight":1.25,"autoResize":true},

    {"id":"msg-4","type":"arrow","x":260,"y":340,"width":800,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120007,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[800,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-4-l","type":"text","x":500,"y":318,"width":320,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120008,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Interactive sign-in (browser)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"Interactive sign-in (browser)","lineHeight":1.25,"autoResize":true},

    {"id":"msg-5","type":"arrow","x":1060,"y":410,"width":-800,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120009,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-800,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-5-l","type":"text","x":500,"y":388,"width":320,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120010,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"User JWT","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"User JWT","lineHeight":1.25,"autoResize":true},

    {"id":"msg-6","type":"arrow","x":260,"y":480,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120011,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-6-l","type":"text","x":270,"y":458,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120012,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"POST /mcp + Bearer","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"POST /mcp + Bearer","lineHeight":1.25,"autoResize":true},

    {"id":"msg-7","type":"arrow","x":460,"y":550,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120013,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-7-l","type":"text","x":470,"y":528,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120014,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-03][FLOW-04] Forward + Bearer","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-03][FLOW-04] Forward + Bearer","lineHeight":1.25,"autoResize":true},

    {"id":"msg-8","type":"line","x":660,"y":620,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120015,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[40,0],[40,30],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-8-l","type":"text","x":705,"y":625,"width":230,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120016,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-05][FLOW-06][FLOW-07] Validate args","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-05][FLOW-06][FLOW-07] Validate args","lineHeight":1.25,"autoResize":true},

    {"id":"msg-9","type":"arrow","x":660,"y":690,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120017,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-9-l","type":"text","x":670,"y":668,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120018,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[OBO-04] Get FIC token","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[OBO-04] Get FIC token","lineHeight":1.25,"autoResize":true},

    {"id":"msg-10","type":"arrow","x":860,"y":760,"width":-200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120019,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-10-l","type":"text","x":670,"y":738,"width":190,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120020,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"MI-issued JWT","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"MI-issued JWT","lineHeight":1.25,"autoResize":true},

    {"id":"msg-11","type":"arrow","x":660,"y":830,"width":400,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120021,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-11-l","type":"text","x":700,"y":808,"width":320,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120022,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-08][FLOW-09][OBO-05] OBO exchange","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-08][FLOW-09][OBO-05] OBO exchange","lineHeight":1.25,"autoResize":true},

    {"id":"msg-12","type":"arrow","x":1060,"y":900,"width":-400,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120023,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-12-l","type":"text","x":700,"y":878,"width":320,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120024,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ARM token (subject = user)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"ARM token (subject = user)","lineHeight":1.25,"autoResize":true},

    {"id":"msg-13","type":"arrow","x":660,"y":970,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120025,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-13-l","type":"text","x":820,"y":948,"width":280,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120026,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-10] List subscriptions","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"[FLOW-10] List subscriptions","lineHeight":1.25,"autoResize":true},

    {"id":"msg-14","type":"arrow","x":660,"y":1040,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120027,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-14-l","type":"text","x":820,"y":1018,"width":280,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120028,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-11] List insights/components","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-11] List insights/components","lineHeight":1.25,"autoResize":true},

    {"id":"msg-15","type":"arrow","x":660,"y":1110,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120029,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-15-l","type":"text","x":820,"y":1088,"width":280,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120030,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-12] GET workspaceResourceId","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-12] GET workspaceResourceId","lineHeight":1.25,"autoResize":true},

    {"id":"msg-16","type":"arrow","x":660,"y":1180,"width":800,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120031,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[800,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-16-l","type":"text","x":900,"y":1158,"width":340,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120032,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-13][FLOW-14] POST KQL per data type","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"[FLOW-13][FLOW-14] POST KQL per data type","lineHeight":1.25,"autoResize":true},

    {"id":"msg-17","type":"arrow","x":1460,"y":1250,"width":-800,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120033,"version":1,"versionNonce":233,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-800,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-17-l","type":"text","x":900,"y":1228,"width":340,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120034,"version":1,"versionNonce":234,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Rows","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"Rows","lineHeight":1.25,"autoResize":true},

    {"id":"msg-18","type":"arrow","x":660,"y":1320,"width":-400,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120035,"version":1,"versionNonce":235,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"msg-18-l","type":"text","x":300,"y":1298,"width":320,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120036,"version":1,"versionNonce":236,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"[FLOW-15] JSON report","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":null,"originalText":"[FLOW-15] JSON report","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
